dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://localhost:5432/venky
userName=postgres
password=pgadmin
dcoRepository=J:/jsp
####################################################
###Email properties###
####################################################
emailUser=...@gmail.com
emailPassword=.....
mailSMTP=mail.smtp.auth
mailSMTPFlag=true
mailStarttls=mail.smtp.starttls.enable
mailStarttlsFlag=true
mailHost=mail.smtp.host
mailHostGmail=smtp.gmail.com
mailHostPort=mail.smtp.port
mailHostPortNumber=587
